# Ozark_Outdoor_Fullstack

./: pom.xml
src/main/java/com/simons/ozark_fullstack/: OzarkFullstackApplication.java
src/main/java/com/simons/ozark_fullstack/controller/: UserController.java
src/main/java/com/simons/ozark_fullstack/dto/: UserDTO.java
src/main/java/com/simons/ozark_fullstack/repository/: UserRepository.java
src/main/java/com/simons/ozark_fullstack/service/: UserService.java
src/main/ozark-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
src/main/ozark-frontend/e2e/src/: app.e2e-spec.ts
src/main/ozark-frontend/src/: index.html
src/main/ozark-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ozark-frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
src/main/ozark-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/ozark-frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/main/ozark-frontend/src/app/model/: User.ts  http-options.ts  service-response.ts
src/main/ozark-frontend/src/app/nav/: nav.component.html  nav.component.ts
src/main/ozark-frontend/src/app/service/: auth-guard.service.ts  auth.service.ts  user-service.ts
src/main/ozark-frontend/src/environments/: environment.ts
src/main/resources/: application.properties
src/test/java/com/simons/ozark_fullstack/: OzarkFullstackApplicationTests.java
