server.port=8080

spring.datasource.platform=db2
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=prj44842
spring.datasource.password=btj325zkb0xkl-bh
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform: DB2Platform
spring.jpa.hibernate.ddl-auto: none
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.ddlauto: none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2400Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.basic.enabled=false
